function [outM] = pr(A,B,h)
%Pierre riendinger product B o A 
%h is the number of harmonics in each bloc of A. ie 2*h+1 is the length of
%the blocs
nx=size(A,1)/(2*h+1);
ny=size(A,2)/(2*h+1);
outM = [];

for nxii=1:nx
    nyjj=1;
    BlocijA = A(((nxii-1)*(2*h+1))+(1:(2*h+1)),((nyjj-1)*(2*h+1))+(1:(2*h+1)));
    dB=kron(B,BlocijA);
    ddB=[dB];

    
    for nyjj=2:ny
        BlocijA = A(((nxii-1)*(2*h+1))+(1:(2*h+1)),((nyjj-1)*(2*h+1))+(1:(2*h+1)));
        dB=kron(B,BlocijA);
        ddB=[ddB;dB];
    end
    outM=[outM ddB];
end

end