T=1 %sec

Mph=zeros(2,2,3) %M tronqué à l'ordre 1 (3-1)/2=1
Mph(:,:,1) =[1/2 1/2*1i; -1/2+1i 0]; %phaseur d'ordre -1
Mph(:,:,2) =[0 2 ; -1 -3]; %phaseur d'ordre 0
Mph(:,:,3) =conj(Mph(:,:,1)); %phaseur d'ordre 1


%M(t) à un instant donné
t=0.1; %sec
ei = exp(1i*2*pi/T*(-1:1)'*t); %vecteur e à t fixé, dim1 <=> les ejkw
tensorprod(Mph,ei,3,1)

%fonction anonyme d'évaluation
M =@(t,T) tensorprod(Mph,exp(1i*2*pi/T*(-1:1)'*t),3,1);
M(t,T)

%M(t) evalué sur un un array de temps :
t=0:0.01:1;
eit=exp(1i*2*pi/T*(-1:1)'*t); %array e-temps <=> dim1 les ejkw, temps en dim 2
Mt=tensorprod(Mph,eit,3,1) %est un 3D array dont Mt(:,:,k) est M(t(k))
M(t,T)

figure(1)
plot(t,reshape(Mt,4,[],1)); %on applatit la matrice pour observer les coeeficients
title('M(t)')
legend("m_{11}","m_{21}","m_{12}","m_{22}")
xlabel("temps")
